server.servlet.context-path=/taokuangback
server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:mysql://rm-bp1s8wez9j4hw42oemo.mysql.rds.aliyuncs.com:3306/dizi-05
spring.datasource.username=dizi05
spring.datasource.password=Dizi1234
